html
    padding: 0
    margin: 0
    background-color: #1f2052da
    box-sizing: border-box


p
    background-color: #1f2052da
    color: white

ul li:nth-child(odd)
    background-color: #f9f9f9

ul li:nth-child(even)
    background-color: #ccc7c7f1

ul li
        cursor: pointer
        position: relative
        padding: 12px 8px 12px 40px
        list-style-type: none
        backgroung-color: #eee
        font-size: 18px
        transition: 0.2s

ul li:hover 
    background-color: #ddd

ul li.checked
    background-color: #888
    color: #fff
    text-decoration: line-through

ul li.checked::before
    content: ''
    position: absolute
    border-color: #fff
    border-style: solid
    border-width: 0 2px 2px 0
    top: 10px
    left: 16px
    transform: rotate(45deg)
    height: 15px
    width: 7px

.close
    position: absolute
    right: 0
    top: 0
    padding: 12px 16px

    &:hover
        background-color: #f44336

.header
    background-color: #3d1a18
    padding: 30px 40px
    color: white
    text-align: center

    &::after
        content: ""
        display: table
        clear: both

input
    margin: 0
    border: none
    border-radius: 0
    width: 75%
    padding: 10px
    float: left
    font-size: 16px
        

.addBtn
    padding: 10px
    width: 25%
    background-color: #d9d9d9
    color: #555
    float: left
    text-align: center
    font-size: 16px
    cursor: pointer
    transition: 0.3s
    border-radius: 0

    &:hover
        background-color: #bbb
